[33mcommit 1a52144630da6f14815e70c4f86a8d0a231503af[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: RusanovDima <60319547+RusanovDima@users.noreply.github.com>
Date:   Mon Jan 27 20:36:04 2020 +0200

    Delete .new_file_2.json.swp

[33mcommit 109e5e05028059ec88d2c035b46408a93cec9c66[m
Author: RusanovDima <60319547+RusanovDima@users.noreply.github.com>
Date:   Mon Jan 27 20:35:52 2020 +0200

    Delete .new_file_2.json.swo

[33mcommit de69c841bb3646a48d1f8dc34cf6d674e1a03473[m
Author: RusanovDima <60319547+RusanovDima@users.noreply.github.com>
Date:   Mon Jan 27 20:35:42 2020 +0200

    Delete .new_file_2.json.swn

[33mcommit bc0c3a7ff623ccb48f5d1100b58151d91939db29[m[33m ([m[1;31mssh/master[m[33m)[m
Author: RusanovDima <rusanovd.work@gmail.com>
Date:   Mon Jan 27 20:33:28 2020 +0200

    Test

[33mcommit c2dd7562ed5fa9462b1e9a866837b987940559fd[m
Author: RusanovDima <rusanovd.work@gmail.com>
Date:   Mon Jan 27 20:27:30 2020 +0200

    rly change new_file_2.json

[33mcommit fb99190498adea2a243ca37462458c702d6f0d25[m
Author: RusanovDima <60319547+RusanovDima@users.noreply.github.com>
Date:   Mon Jan 27 20:02:55 2020 +0200

    Create new_file_2.json

[33mcommit 02dbeb5348504dea56f271629b13b200ffc9d181[m
Author: RusanovDima <rusanovd.work@gmail.com>
Date:   Mon Jan 27 19:43:40 2020 +0200

    Create json

[33mcommit 967d652a4a4eee5d7cd94b04687291f8154287dd[m
Author: RusanovDima <60319547+RusanovDima@users.noreply.github.com>
Date:   Mon Jan 27 19:24:38 2020 +0200

    Initial commit
